DB_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/databaseName

TOKEN_SECRET=thisIsAVerySecretToken&noOneCanKnowThis
PASSWORD_SALT_ROUND=10

GOOGLE_ID=191680141585-8ejf9vffetbcovu1arbvkp8ctold64at.apps.googleusercontent.com
GOOGLE_SECRET=t-PSsOPibRtuXO4kneZ3cHq4
